	/* LOCALE SERVICE LIST */
//#define LOCALE_SERVICE_BRAZIL
//#define LOCALE_SERVICE_CANADA
//#define LOCALE_SERVICE_ENGLISH
#define LOCALE_SERVICE_EUROPE
//#define LOCALE_SERVICE_HONGKONG
//#define LOCALE_SERVICE_ITALY
//#define LOCALE_SERVICE_JAPAN
//#define LOCALE_SERVICE_NEWCIBN
//#define LOCALE_SERVICE_SINGAPORE			// ½Ì°¡Æú
//#define LOCALE_SERVICE_TAIWAN
//#define LOCALE_SERVICE_VIETNAM
//#define LOCALE_SERVICE_YMIR

#define ENABLE_COSTUME_SYSTEM
#define ENABLE_ENERGY_SYSTEM

	/* IN PROGRESS */
#define ENABLE_DRAGON_SOUL_SYSTEM
#define ENABLE_NEW_EQUIPMENT_SYSTEM
